package oprajneniq;

import java.util.Scanner;

public class coffeeMachine {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String drink=scanner.nextLine();
        String sugar=scanner.nextLine();
        int cups=Integer.parseInt(scanner.nextLine());
        double price=0;

        switch (drink){
            case "Espresso":
                if ("Without".equals(sugar)) {
                    price=price+0.90*cups;
                    price=price*0.65;
                } else if ("Normal".equals(sugar)) {
                    price=price+1.00*cups;

                } else if ("Extra".equals(sugar)) {
                    price=price+1.20*cups;

                }
                if (price >=5) {
                    price=price*0.75;

                }break;
            case "Cappuccino":
                if ("Without".equals(sugar)) {
                    price=price+1.00*cups;
                    price=price*0.65;

                } else if ("Normal".equals(sugar)) {
                    price=price+1.20*cups;

                } else if ("Extra".equals(sugar)) {
                    price=price+1.60*cups;
                }
                break;
            case "Tea":
                if ("Without".equals(sugar)) {
                    price=price+0.50*cups;
                    price=price*0.65;

                } else if ("Normal".equals(sugar)) {
                    price=price+0.60*cups;

                } else if ("Extra".equals(sugar)) {
                    price=price+0.70*cups;

                }
                break;
        }
        if (price >15) {
            price=price*0.8;

        }
        System.out.printf("You bought %d cups of %s for %.2f lv.",cups,drink,price);






    }


}
